{"name":"lgu-hrms-backend","version":"1.0.0","type":"module","scripts":{"dev":"node --watch src/server.js","start":"node src/server.js"},"dependencies":{"@prisma/client":"^5.20.0","bcrypt":"^6.0.0","cors":"^2.8.5","express":"^5.0.0","helmet":"^7.1.0","jsonwebtoken":"^9.0.3","prisma":"^5.20.0","zod":"^4.5.4"},"prisma":{"seed":"node prisma/seed.js"}}